# omini-rest

./: pom.xml  sbsfile.sql
src/main/java/zw/co/sbs/steward/freelancer/: FreelancerApplication.java
src/main/java/zw/co/sbs/steward/freelancer/controller/: AccountsController.java  CustomerController.java  RegistrationController.java
src/main/java/zw/co/sbs/steward/freelancer/domain/: Accounts.java  Audits.java  Customers.java  DeviceLogins.java  Devices.java  Documents.java  ErrorManager.java  User.java
src/main/java/zw/co/sbs/steward/freelancer/repository/: AccountsRepository.java  AuditRepository.java  AuthRepository.java  CustomersRepository.java  DeviceLoginRepository.java  DeviceRepository.java  DocumentRepository.java
src/main/java/zw/co/sbs/steward/freelancer/service/: AccountService.java  AccountsServiceImpl.java  AuditService.java  AuditServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  GenericDao.java  UserServiceImpl.java  UserServices.java
src/main/resources/: application.properties
src/test/java/zw/co/sbs/steward/freelancer/: FreelancerApplicationTests.java
